# Path: .env

DISCORD_TOKEN="" # Discord bot token
RIOT_API_KEY="" # Riot API key

# PLAYERS_IN_GAME=3 # Number of players in a game 3 by default 

DISCORD_SERVER_ID="" # Discord server ID
DISCORD_CHANNEL_ID="" # Discord channel ID
DISCORD_ROLE_NAME="" # Discord role name
